# Modular-Discord-Bot

./: BobTheBot.sln  README.md
BobTheBot/: BobTheBot.csproj  BotMain.cs  CommandRegistry.cs  ModuleLoader.cs  Settings.cs  UserData.cs
BobTheBot/models/: Command.cs  SettingsModel.cs  UserModel.cs
ConsoleFrame/: ConsoleFrame.csproj  Program.cs
TestModule/: Main.cs  TestModule.csproj
