<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>G:\Dropbox\Dropbox\Projects\BobTheBot - Builds\Modules</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BobTheBot\BobTheBot.csproj" />
  </ItemGroup>

</Project>
